# Production Environment Configuration
NODE_ENV=production
LEVIOUSA_PRODUCTION_DEBUG=true
LEVIOUSA_WEB_URL=https://www.leviousa.com
LEVIOUSA_API_PORT=9001
ENABLE_GPU_ACCELERATION=false
ASAR_DISABLED=true
