# Paragon Configuration (from services/paragon-mcp/.env)
NEXT_PUBLIC_PARAGON_PROJECT_ID=f7e139ca-5ef0-4211-9118-2d65154fc2a6
PARAGON_PROJECT_ID=f7e139ca-5ef0-4211-9118-2d65154fc2a6
PARAGON_SIGNING_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDQ768fgLiNn8Nl
Pcm4si7J0HIL7ZIC7yIXlg82JMQLpj9t/oAiqTqhVzlliItLd3UGPmBydaFYYyo1
BKoSwctpz96Nimfd0fL5I8/wvTrn5X7TjhjrdJB9NwiM0lKf86uKvxMuc3vUXf1V
WkG/UbOCKvuNt7G5CEyqm0f1c/QOwSs94bsX6/uKBx6yYjLrUCxaMmClfIPZ70Z6
yePHTzP8GPbP0fr0rbAVGyH4CAdiy4Xpwcn5yoZDRAYGMxEEucdZN6mbYnwrs0Hv
oH3wXxUG9oV/2ZDwVSNoyCRACjBI7oAHVfnOYzMPiQ9jNZbSD0j/ntq138mfhIJK
BWKQFjTFH8hkmDjrV0tqUgvDlQbVx4rfW35Y9IaLfQkyG8zORYbLZ9qN4qsOYvRU
cqbHFK/N+VohL2pJQl8pY4HXjSYp2HZLAiW9FHSVBhHSQlhD+OJnQCfKCGU/4eic
NZXutAphWJkSGkdCL1m0e3VmlvTkbxPEtdQAAk86sAZODp4QjgIs6gYOU6dLGWnF
1XhP4nPoBiGoiAQWwWF491AjSOSEg8VSVsEX1l/zGD2hylI8fokQImIqrL+sEtag
96sYNzIiUJ/MfQ3lL7gfEgqXgDKQVIBqenrtekoUh9dEubHXAOWywwNsr6G7oNHM
PlqJ9U/pJgRo+hUhxg+UvKPG2ZDHUwIDAQABAoICAAGvXBiYrWzhotRw26it7ZgA
72qGAqCCXTN9GDAtdmUoDlezJkVljmQGLWQOXdnAn4sd4WYK6Z1l71YBUxdn5pDc
9V38uNRivInV1Obx/ZpKxFIClgdDSe1ryhEQI0yUzSmgwe3HCj+MvBl+QFD0z7j/
r74RHKbg1GPaxlYOjiN0lxdaRNIibzRbGUbxrWVQ9hMkJN4OqOGO7gul3KMSllC9
XGaaQutTCjOycJZbwsBJwLPJ6JJJiwqWO/yaaaC5Mgg+KiTNmCCiGGRvZ3J5Wl1C
aU4CYqQNi7jkm8hdxCK41ns4qgQl9GP/arUm6xZUdxgc7B8oLDRcmXsPV4ZIWsOD
I2wMjxsQyzFwjqd0mEz/8xFG5IsP/2JhDMkRnpoHmyHmswAMPDatWdYQPGypG9Cp
IE8Axsjj/VFYDIalYUPdYHyit/4hu1ppFqaHpMC+YaKOzsbsdiiuTdXJ5NfTbhWD
B7X0epitrGIThmInkDddfJ73sEiUxOgoIisigUZVyOuyLycYvimPvJ1hQesux7QB
8buja+Djx6DQ2BcLo7TTMfn+oWVVZvp5cAx7BNmz8MMYgKAY4HAkbJZR/kzzWIB/
KocDnxwg0Ola871NmUOioKH2SnBNVKMEaQrR1AIa51mD0nKkvbTcvPa7qMLWz+Je
YQBcfo5L3p5K6UnwzSbBAoIBAQD7x8N7k+0wWykb/z05CPjdfoQdJyxnr72j4i3I
1ET7DWCBFD5+hHPtz6LJGsWn9/4a+UgG0oaswO2WfXQK2sxQBCNgzeQINu6ms2dZ
WXZ88Cw1EsMi1b+fmpE02yyH6ALLQ9axkY2t2PwYWKP/6eP6Btz0pCNtz0QoElss
IsAD1tl7HLUvoUCWme/i2HavQzt8UHqDUlADIdwX4qf84f91XX+esn2Y/fQOS+XN
nglxTUs0NsGVakFk5IFIjGZzy0+mauHg4ljzgGfz91y2YmaupkTOAEaqk2ezp++S
Z805j0mXIPUpksGZdnwfB2spwrRHOg7kV2TyENZQb0rxNypFAoIBAQDUcBpGg9nG
6PkhVmZNpL5PiZEPFu/4JoI1AQzYrzZ2NtCRvJWCYJuCEbuCHBqkzW3lJFZv7b/y
91sKwVb2ESfxSOGfGfRes8O8oHmvm2sYHSye+O9e1h29/H8fOpJAARsbNPsfmFdg
08OKJ7NPXzfRaIUNwW0eoPe0zvmplL193y2BbDcXqPYWbHxOaUH/74R5mo1tSq7i
a+Kmam9qc3DsHLhViwDcOwyHTSgH8TOzsUHdIEU7PWpkGVn6YRQpo/45Z2VvnRLb
vw8kphfIcMJ/4LUMgtMYwJTQaQ3B0Y/cEuoW2WTM7aayhEFaueLP6mgVuzRKcoFF
mj3PmsFq/FC3AoIBABNc2Xu3dJYzbIXqqxqnxfvCrwZO7OtMaJkh28OGD4f/D1zd
4bB5HzE6tpogpPK176TDZvafWhwO+jaIj1QGX5AHwXDAZLj9AH1xbpFAgAw7rCqo
trkHFyV/DYuzD0mkXhKjtO8S8oJcHYcByhr0McQYowVtWgwn1GYAg2JxibLB4xfE
rWpsTDtIu1oGq5nu4bQ9vC49NkoHYJW1qJWaC7tK5XWe5GnPneU7kQCvFqrP9uid
DWYgNcc8i3S412gwSn/R2G0i+xQ+27+3Vjnwd1UXFFODUevsSh1W3OW1deLnUhF9
R11bG+hhZEo+l88uWg7gOCT3U5wKD3FAHdNPGsECggEBAMNriFA7tBbtc1e+ggeE
t+i01LL7163/xqF5oNanf0MJs52MzEAOHJ9vLn1G2x+lNiWm4ri+DWg1MRPYvOVI
7ORhteNE3e5MEZAwUyA+qSqak9R9jL1B3ERLxKj2mVi1a7kAaM4stpyE0QkC8kje
f5tsOZFo0LdvPc6e4z2jbRkgN10qLhfevtnr3AHJhAQq0kOG7/iMzgnNUsbhfDKB
lWwuE0flwdnVm/XO/TcpI/V15u/CYs1W9sq0I3hW21Re3lryCXa+GH366LQ+8fvZ
9qHqFMI4inXnmj2JljUoUN0SrTJtsvNs3n6zeOc7vjCjIjJzbmvZn59mftu+MZT4
HEsCggEAYyKoNO04ejyCrCYIwo/uA4XYZdgon/C5SZad3fJcivDUxUrGgUOmPznV
vkX64KwAXA0k2IjGaDxko31Gqt2Fsur0ejzb0YmZZ+1q51ziSXO0cjvke8cgJCtw
nEKxg3C5c4gzLiTXnCkUxiZdbNRtKuT4Bd2lRO6Z/79jWrjOBhP7SSW8t21AybNv
qpF4ybjjnFFCBqFWpa6YDfnoUrPFtSUja0Yak4Fw005iA7pkmdQUaVnJoeHdzukp
f29hyz0h+pStTyFwLASYbGaPF6IDpXVWSfh0HhgC0F3l4gSrh534USCkrDVOIiV7
hZP/gh/3B4u6VvkmDjv76OWmOAV6mw==
-----END PRIVATE KEY-----"
