# Firebase Configuration for Next.js Client-side
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC83akWpELNOqnoOjy0nShanxn56pUVhlk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leviousa-101.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leviousa-101
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leviousa-101.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=20469321404
NEXT_PUBLIC_FIREBASE_APP_ID=1:20469321404:web:32ccbea0cc4395e79c8ab9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YHEX16M4X5
