# Paragon Configuration (from services/paragon-mcp/.env)
NEXT_PUBLIC_PARAGON_PROJECT_ID=db5e019e-0558-4378-93de-f212a73e0606
PARAGON_PROJECT_ID=db5e019e-0558-4378-93de-f212a73e0606
PARAGON_SIGNING_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC8UHdrb5v9DG9A
PtdVvpSM37NHyTu7axlAalF51WXTxl4/wWbiS/mBDOsOrbfcuDZFXqsCBxmY2sGH
rUqT/ocG4urq6GyTj/uGIWcg1Xu/9yJDfTEoBWGQoHc9IBnaZvzvc3aC/jgIXf4/
zZeqYilW/gtl/u6OrAVmoPWoXppYPI4dkkLnx4VamutZWJupaG+j3OdzUzNr1Ese
Id673XBnYA60HbM8ibQlXqn4mWnV/tueQmHbX8R7haL+liS47kXBIMuDjSFM6Tej
7TJQaFSkmbayU8tL7ekITaybInXHc0WprEKy+VLt3lCBB0De2WuUFzV/CdjxAiqE
pwybJF7xbOUffimkG3dVqeLlCdxK8EFxGLYG4MC0j2ACbvQ8w0Y5Fyd6lWSgw5i4
kBV4+3LsFyK8XLr7BhkAFEf/Ogd91wC31IWHLh/aqZeXOk7cOmczObptBKKrIoYN
roRG3es3OM9AwHEXEOEgxUh7nmSORRX2LP27nSi7VkdwEnKktw24q0IFzFjDpxzw
uJVPEI6QJiMe/KJoXN+w02ET7WiMjHdfnL81zxvHfKJPWK5gN0ybABgPdh70vFyh
Fq3gdxBAlGzmWR4T87OwwDbPw0o/QiGRHCm0oHKdLHEuqA1U/maG889EAg0nrLox
vOfS/GFxdCS7hRcVHpJP/XiF6RBsuwIDAQABAoICAFxFr2ZAz3XMUHzx7dCRbDek
6zNrGq4oebyS++5PTrBYvFjQGuoaoRyHaGwOWg+4YbtW+kMpmHTKB9dD5c2jg6Uv
rj1BeuZJQE1Gc8JmaNc0sKDSKLJ8BIT548NbRd+65Agukuz3xRvwdoLr6ftuUuRR
4eLt6hWVm6Xgi86e4FEJBvfdcZQhsymkzFpArTFyv3VS6kQbihA1e0M+BGYYSJoW
us2t2eP5c4B2JKHwBih500H2M/3qrJt77VSC3GaTNjG+MIp6rk0B36YetS8qGAN5
YEh7/5rqbeuIJ+HyHjUHOiS8CAirW2O7scWveK1ZarmrL6bae+cIES5jri0cwroA
ekvKr/YyqJvMl+NniUQfOm6Mt9j/OwvCCXGxFqbfeJHpLDrBuvI133gKCA1p/7by
f1zuXzmrSw4pdQvAaUZ9qzbvB4ICfVgKj0onTH+N71EFnfnlLn34p4H8O/T6Ahpu
iXChKk07G5uShfnh0TuE0gb1eDkm8GrV4kXXtXdixrIL1a++WbsRrUNkqmqNEqjx
WHWJ28f0jo8CBhIUgPVpslJTgUYu6S2bh0ttblSTXhw+PmKPd40jxt74viUTJFce
IVQXQ+XJVAE20GRuLBbcPTMDpGsWznK+rH8NFRrf6a1JRDY4tqjZ95u/NoUQiR8W
bbMwH625HLzTLVjpfQx1AoIBAQDwdyttZDynTIo9XePXeAM3GLyoOLb0vTIGWNYY
WlKenfti/ObZCK8hOpcA92jbJ97aTzW7Bp5Roee9aUmBHAzsghrpeUm2MyawduYU
Y6C3KQhd5I7DIVTnjTspm+EqXe2KY0qkpCGBFihcdgYtEp3CGlFqdy/OsnsGefM5
w6NoycWBIlVwavR4QAKQH+BTEl8nkdOyysIKBVio1Q1mf5qnCsv3xbJdgnBirmFs
cHsGXUC2PIjbo7ObN7muN9+wjfs8GGFwmeejBA0S1SQ0OrE16CCoPhH5dFSc9L8I
xc+sI7RT2cIpnzgBpZPV+OZLbQ1sT/UzU6J13pcNhtTCO2UdAoIBAQDIetFoUTq9
9AwkjA1KekkZNn+FL4EHVlnLOMDIvb+7N2H7d250hadaU9kS6dGwcgLcQmBztoWv
SiQ3rIlc1dBbXjzq7sR1OSl3AarXcg9EzKWYhB+b3lIai874PyyslGxXpNH0cYuh
fe6G86im+4VHvCL55b8Xx5RADqMHQOAh5ZIyfAojoIiboEBGH7ttOcC5nWBlTJ62
Mg874641edYQliV7KjNmUNXCKYqP9Ma6iahGhzhBjZ75EadUE2AO4xitpYpiXzsG
kX4133Eo3SfiYQasiLF/klOZx6tzgxJfkNrWH+X1Q9f6gnX+7UOiFNoE9oLanpEX
+qlZSM4WV6m3AoIBAQCRRd2Fm/4MsG//vP5OCSIgIiCvnHvjhX14WikV01OAoj7i
QZmRWu66q3PY0J+XbxHyX9I9KDVzadXgF4ChsHmaVMu/a1f97A8eouZDQSEyJmb4
moEpH7T0ot0wOQ0iFFbSuUO6DbJ0ExfVLDR0/H80acPwBwtp22f5tKkdp7TMNMHO
TxjA7sy87SbfPXK/nSTBehckN9xcQ3iZnwUWfFbJPfuVt+kXFxugcmtHIPkiEipr
Lk0cLFzwlAzoVLceKdizKKONbF2FnYfsbboOl7rBr3gzTDR9uSr5G99hhGf/Ph7O
XYswrBEg5ZBXv6QZw0tNuUyQcqF+hjhJosBci5d9AoIBACIP9Ap0WrWxhGqlPRDd
bBQTlWEMrDCR9Fm5/89bpfrqMwSlyyeTGdcYDfbPsWf4RxIjWP3wEhCxWSv4bbJP
RcJwZYtJHCoKl0f4CY3nfD6lQrGCKVizUmHeRUEagr2jzjCp+V49+Ipsuh1Fwu70
JzYD+jFZXrlsmHy1v+9Yj3xS5B8dwh9BhFRkyubfN1ociOlAmwM7HHA6WypCyfOe
CsfwqtedWPRWYatGoZtJ7IX/I48wJFfG9y68WCDJ1fVRknzWdoe2RHIeQEJo/3IA
+WjWMWsZIodZVkj3iuLqbzG7i+L7sneUmlqe1euFZotgXZagR6Vbca2QUjuwSguz
w0sCggEBAMKV+D6Ip268SXHm+ji837XVAX0S5uyvvor2nOtsp8abi85t7ZzGZO5z
dN8VCIVMo9eve5Xext6AT41SY9ILMQh9OyuJipq3nHfNxfi4ILIetJKihZGCmxVo
qVmEPRzi5459nq0Kph+5fU4+6pTaBECwfJDKmOO8xM9AlUDi2tC6GwcqZwDAWO7N
cRzAZRJnAGwIvjRQ5WpZRtL1N4zSapjSJ7m8+J5PmVyxk1wQVTZy6rj1eCdbQ2zc
vxWsy1pTeK+HJEruidGGU48FRUKjYTZRpv9UCq2D0CLKtYLPZrFanXhQseunnyhq
lDOjSu784ghgLa/KBzi0j50qZJLg47o=
-----END PRIVATE KEY-----"
